<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: blueviolet;
        }
        
        .div0 {
            float: left;
            padding: 5px;
            width: auto;
            background-color: burlywood;
            max-width: max-content;
            border-radius: 10px;
        }
        
        .div1 {
            background: red;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        
        .div2 {
            background: red;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        
        .div3 {
            background: red;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        
        .flex-container {
            background-color: burlywood;
            display: flex;
        }
        
        .flex-container>div {
            background-color: red;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="div0">
        <div class="div1">first</div>
        <div class="div2">second</div>
        <div class="div3">third</div>
    </div>



    <div class="div0">
        <div class="div1">11111Header11111</div>
        <div class="flex-container">
            <div>Left side</div>
            <div>Right side</div>
        </div>

        <div class="div3">3333Footer33333</div>
    </div>

</body>

</html>