<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id {
            background-color: brown;
            margin: 10px;
        }
        
        .a {
            background-color: brown;
            border: 5px solid yellow;
            margin: 10px;
        }
        
        .b {
            background-color: brown;
            border: 5px solid blue;
            margin: 10px;
        }
        
        .c {
            background-color: brown;
            border: 5px solid orange;
            margin: 10px;
        }
    </style>

</head>
<p>Create an HTML file that has 3 paragsraphs, each using the same class selector, that will change the background color to brown</p>
<p>In the same HTML as above, have 3 div elements, each with 3 class selectors being used. (I mean have something like class="a b c" in each of the div elements. Each class selector should use a different CSS property.</p>

<body>
    <P class="id"> This is number 1 p </P>
    <P class="id"> This is number 2 p </p>
    <P class="id"> This is number 3 p </p>

    <div class="a">this is the first div tag-a</div>
    <div class="b">this is the first div tag-c</div>
    <div class="c">this is the first div tag-b</div>
</body>





</html>