<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.blueTable {
            width: 30%;
            text-align: left;
            border-collapse: collapse;
        }
        
        table.blueTable td,
        table.blueTable th {
            border: 10px solid #AAAAAA;
            padding: 3px 2px;
        }
        
        table.blueTable tbody td {
            font-size: 17px;
        }
        
        table.blueTable tfoot .links a {
            display: inline-block;
            background: #a74f15;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
            width: 99%;
            text-align: center;
        }
    </style>

</head>

<body>
    <table class="blueTable">
        <tfoot>
            <tr>
                <td colspan="3">
                    <div class="links"><a href="#">DOWNLOAD NOW</a> </div>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Iztore Kargabayev</td>
            </tr>
            <tr>
                <td>Company</td>
                <td>Phone</td>
                <td>Student, +16174127879</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>Password</td>
                <td>ik11@bu.edu</td>
            </tr>
        </tbody>
    </table>
</body>

</html>