<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.blueTable {
            width: 100%;
            height: 400px;
            text-align: left;
            border-collapse: collapse;
        }
        
        table.blueTable td,
        table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px;
        }
        
        table.blueTable tbody td {
            font-size: 20px;
        }
        
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        
        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }
    </style>
</head>

<body>
    <p><b>2020-21 PLAYER STATISTICS</b></p>
    <table class="blueTable">

        <tbody>
            <tr>
                <td>Player</td>
                <td>G</td>
                <td>PTS</td>
                <td>FG</td>
                <td>FG%</td>
                <td>3P%</td>
                <td>FT%</td>
                <td>OREB</td>
                <td>DREB</td>
                <td>REB</td>
                <td>AST</td>
                <td>STL</td>
                <td>TO</td>
                <td>PF</td>
            </tr>
            <tr>
                <td><img src="Jaylen.png" alt="Jaylen Brown" width="60" height="60"> Jaylen Brown 7•G-F</td>
                <td>58</td>
                <td>24.7</td>
                <td>9.3</td>
                <td>48.4%</td>
                <td>39.7%</td>
                <td>76.4%</td>
                <td>1.2</td>
                <td>4.8</td>
                <td>6</td>
                <td>3.4</td>
                <td>1.2</td>
                <td>2.7</td>
                <td>2.9</td>
            </tr>
            <tr>
                <td><img src="Bruno.png" alt="Bruno Fernando" width="60" height="60"> Bruno Fernando 28•F-C</td>
                <td>31</td>
                <td>4</td>
                <td>1.5</td>
                <td>42.3%</td>
                <td>28.6%</td>
                <td>84.6%</td>
                <td>0.1</td>
                <td>0.7</td>
                <td>0.8</td>
                <td>0.5</td>
                <td>0.2</td>
                <td>0.2</td>
                <td>0.8</td>
            </tr>
            <tr>
                <td><img src="Enes.png" alt="Enes Freedom" width="60" height="60"> Enes Freedom 13•C</td>
                <td>19</td>
                <td>2.5</td>
                <td>1.1</td>
                <td>72.4%</td>
                <td> - </td>
                <td>33.3%</td>
                <td>0.8</td>
                <td>1.9</td>
                <td>2.7</td>
                <td>0.2</td>
                <td>0.1</td>
                <td>0.3</td>
                <td>1.2</td>
            </tr>
            <tr>
                <td><img src="Sam.png" alt="Sam Hauser" width="60" height="60"> Sam Hauser 30•F</td>
                <td>42</td>
                <td>17.1</td>
                <td>5.9</td>
                <td>45.7%</td>
                <td>41.3%</td>
                <td>78.8%</td>
                <td>0.2</td>
                <td>2.8</td>
                <td>3</td>
                <td>3.4</td>
                <td>1.1</td>
                <td>1.7</td>
                <td>2.3</td>
            </tr>
            <tr>
                <td><img src="AL.png" alt=" Al Horford" width="60" height="60"> Al Horford 42•C-F</td>
                <td>52</td>
                <td>8</td>
                <td>3.6</td>
                <td>72.1%</td>
                <td> - </td>
                <td>61.6%</td>
                <td>2.6</td>
                <td>4.3</td>
                <td>6.9</td>
                <td>1.8</td>
                <td>0.8</td>
                <td>1</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>

</html>